name: "12"
on: [push]
# on:
#   pull_request:
#     branches:    
#       - 'master'
#       - 'releases/**'
jobs:
  k789:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event"
